import java.util.Scanner;

public class Capitalletters {

	public static void main(String[] args) {
		
		System.out.println("Enter the string");
		Scanner word = new Scanner(System.in);
		
		String str=word.nextLine();
		char ch[] = str.toCharArray();
		int i;
		
		for(i=0;i<str.length();i++)
		{
			if(i==0 || ch[i-1] == ' ')
			{
				if(ch[i] >= 97 && ch[i] <= 122 )
					ch[i] = (char) (ch[i] - 32);
			}
			else if (ch[i] >=65 && ch[i] <= 90)
			{
				ch[i] = (char) (ch[i] + 32);
			}
			
				
		}	
		
		String st = new String(ch);
		System.out.println(st);
		
		
		
		
		
		
		
//		for(i=0;i<=str.length();i++)
//		{
//			if(i==0 || ch[i-1] == ' ')
//			{
//				if(ch[i] >= 97 && ch[i] <= 122 )
//					ch[i] = (char) (ch[i] + 32);
//			}
//			else if (ch[i] >=65 && ch[i] <= 90)
//			{
//				ch[i] = (char) (ch[i] - 32);
//			}
//			else
//				ch[i]=ch[i];
//				
//		}	
//		
//		String st = new String(ch);
//		System.out.println(st);
//		
//		
//		
//		
//		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		//using characters
		/*char ch[]=str.toCharArray();
		int i;
		for(i=0;i<str.length();i++)
		{	
			if(i==0 || ch[i-1] == ' ') 
				{
				if(ch[i] >=97 && ch[i] <= 122 ) 
				
					ch[i]=(char)(ch[i]-32);
				}
				
				
		}	
		String st = new String(ch);	
		System.out.println(st);
		*/
		
		
		//using stringbuilder
		/*int j=str.length();
		int i;
		System.out.println(j);
		
		StringBuilder result= new StringBuilder(str.length());
		System.out.println(result);
		
		String words[]=str.split("\\ ");
		
		
		for(i=0;i < words.length;i++) 
		{
		result.append(Character.toUpperCase(words[i].charAt(0))).append(words[i].substring(1)).append(" ");

	   }
		System.out.println(result);
		*/
}
}
