import java.util.Scanner;

public class oddleftevenright {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		System.out.println("enter no of elements");
		
		int n= s.nextInt();
		
		int[] a=new int[n];
		System.out.println("Enter elements");
		
		//entering the elements
		for(int i=0; i<n;i++)
		{
			a[i]=s.nextInt();
			//System.out.print(a[i]);
		}
		
		
		int temp=0;
		int count=0;
		
		//sorting the elements
		for(int j=0;j<n;j++)
		{
						
			for(int k=j+1;k<n;k++)
			{
				
				if(a[j]>a[k])
				{
					temp=a[k];
					a[k]=a[j];
					a[j]=temp;
				}
				
			}
			
			//getting no.of odd elements
			if(a[j]%2 != 0)
			{
				count++;
			}
		}
		
		//printing the elements after sorting
		System.out.println("After sorting");
		for(int p=0;p<n;p++)
		{
			System.out.println(a[p]);
		}
		
		System.out.println("count="+count);
		
		//variable for odd elements
		int temp1=0;
		
		//new array for segregating odd and even
		int b[]=new int[n];
		//placing odd number to left indexes and even number to the right indexes	
		
		for(int k=0;k<n;k++)
		{
			if(a[k]%2 == 0)
			{
				b[count]=a[k];
				count++;
			}
			else 
			{
				b[temp1]=a[k];
				temp1++;
			}	
		}
		
		System.out.println("After arranging");
		for(int q=0;q<n;q++)
		{
			System.out.println(b[q]);
		}
		
	
	}

}
